-- Tạo Database
CREATE DATABASE PhoneStore;
GO

USE PhoneStore;
GO

-- =========================
-- USERS
-- =========================
CREATE TABLE Users (
    UserId INT IDENTITY(1,1) PRIMARY KEY,
    FullName NVARCHAR(100) NOT NULL,
    UserName VARCHAR(100) NOT NULL UNIQUE,
    Email NVARCHAR(150) NOT NULL UNIQUE,
    PasswordHash NVARCHAR(255) NOT NULL,
    Phone NVARCHAR(20),
    Address NVARCHAR(255),
    RoleName NVARCHAR(20) NOT NULL DEFAULT 'CUSTOMER',
    AvatarUrl NVARCHAR(500),
    CreatedAt DATETIME NOT NULL DEFAULT GETDATE()
);
GO

-- =========================
-- CATEGORIES
-- =========================
CREATE TABLE Categories (
    CategoryId INT IDENTITY(1,1) PRIMARY KEY,
    CategoryName NVARCHAR(100) NOT NULL,
    Description NVARCHAR(500),
    CreatedAt DATETIME NOT NULL DEFAULT GETDATE()
);
GO

-- =========================
-- PRODUCTS
-- =========================
CREATE TABLE Products (
    ProductId INT IDENTITY(1,1) PRIMARY KEY,
    ProductName NVARCHAR(200) NOT NULL,
    Description NVARCHAR(MAX),
    Price DECIMAL(18,2) NOT NULL,
    Quantity INT NOT NULL DEFAULT 0,
    ImageUrl NVARCHAR(500),
    CategoryId INT,
    IsFeatured BIT NOT NULL DEFAULT 0,
    IsDeleted BIT NOT NULL DEFAULT 0,
    CreatedAt DATETIME NOT NULL DEFAULT GETDATE(),

    CONSTRAINT FK_Product_Category
        FOREIGN KEY (CategoryId)
        REFERENCES Categories(CategoryId)
);
GO

-- =========================
-- CART ITEMS
-- =========================
CREATE TABLE CartItems (
    CartItemId INT IDENTITY(1,1) PRIMARY KEY,
    UserId INT NOT NULL,
    ProductId INT NOT NULL,
    Quantity INT NOT NULL DEFAULT 1,

    CONSTRAINT FK_CartItem_User
        FOREIGN KEY (UserId)
        REFERENCES Users(UserId)
        ON DELETE CASCADE,

    CONSTRAINT FK_CartItem_Product
        FOREIGN KEY (ProductId)
        REFERENCES Products(ProductId)
        ON DELETE CASCADE,

    CONSTRAINT UQ_CartItem_User_Product
        UNIQUE(UserId, ProductId)
);
GO

-- =========================
-- ORDERS
-- =========================
CREATE TABLE Orders (
    OrderId INT IDENTITY(1,1) PRIMARY KEY,
    UserId INT NOT NULL,
    TotalAmount DECIMAL(18,2) NOT NULL,
    Status NVARCHAR(30) NOT NULL DEFAULT 'PENDING',
    OrderDate DATETIME NOT NULL DEFAULT GETDATE(),

    ReceiverName NVARCHAR(100),
    Phone NVARCHAR(20),
    ShippingAddress NVARCHAR(255),
    PaymentMethod NVARCHAR(50),

    CONSTRAINT FK_Order_User
        FOREIGN KEY (UserId)
        REFERENCES Users(UserId)
);
GO

-- =========================
-- ORDER DETAILS
-- =========================
CREATE TABLE OrderDetails (
    OrderDetailId INT IDENTITY(1,1) PRIMARY KEY,
    OrderId INT NOT NULL,
    ProductId INT NOT NULL,
    Quantity INT NOT NULL,
    UnitPrice DECIMAL(18,2) NOT NULL,

    CONSTRAINT FK_OrderDetail_Order
        FOREIGN KEY (OrderId)
        REFERENCES Orders(OrderId)
        ON DELETE CASCADE,

    CONSTRAINT FK_OrderDetail_Product
        FOREIGN KEY (ProductId)
REFERENCES Products(ProductId)
);
GO

-- =========================
-- PASSWORD RESET TOKENS
-- =========================
CREATE TABLE PasswordResetTokens (
    Id BIGINT IDENTITY(1,1) PRIMARY KEY,
    Token VARCHAR(255) NOT NULL UNIQUE,
    UserId INT NOT NULL,
    ExpiryDate DATETIME2 NOT NULL,

    CONSTRAINT FK_PasswordResetToken_User
        FOREIGN KEY (UserId)
        REFERENCES Users(UserId)
        ON DELETE CASCADE
);
GO

-- =========================
-- DỮ LIỆU MẪU
-- =========================

INSERT INTO Categories(CategoryName, Description)
VALUES
(N'iPhone', N'Điện thoại Apple'),
(N'Samsung', N'Điện thoại Samsung'),
(N'Xiaomi', N'Điện thoại Xiaomi');
GO

INSERT INTO Products
(
    ProductName,
    Description,
    Price,
    Quantity,
    ImageUrl,
    CategoryId,
    IsFeatured
)
VALUES
(
    N'iPhone 15 Pro Max',
    N'256GB Titanium',
    32990000,
    20,
    'iphone15promax.jpg',
    1,
    1
),
(
    N'Samsung Galaxy S24 Ultra',
    N'512GB',
    28990000,
    15,
    's24ultra.jpg',
    2,
    1
),
(
    N'Xiaomi 14',
    N'12GB RAM - 256GB',
    17990000,
    30,
    'xiaomi14.jpg',
    3,
    0
);
GO
